levels = 7

level-0.minLevel = 2
level-0.value = 3
level-0.image = Mage/Good1.png

level-1.minLevel = 3
level-1.value = 4
level-1.image = Mage/Good2.png

level-2.minLevel = 4
level-2.value = 5
level-2.image = Mage/Good3.png

level-3.minLevel = 5
level-3.value = 6
level-3.image = Mage/Good4.png

level-4.minLevel = 6
level-4.value = 7
level-4.image = Mage/Good5.png

level-5.minLevel = 8
level-5.value = 9
level-5.image = Mage/Good6.png

level-6.minLevel = 30
level-6.value = 17
level-6.image = Mage/Good_Teir1.png