levels = 7

level-0.minLevel = 2
level-0.value = 4
level-0.image = Mage/Neutral1.png

level-1.minLevel = 3
level-1.value = 5
level-1.image = Mage/Neutral2.png

level-2.minLevel = 4
level-2.value = 6
level-2.image = Mage/Neutral3.png

level-3.minLevel = 5
level-3.value = 7
level-3.image = Mage/Neutral4.png

level-4.minLevel = 6
level-4.value = 8
level-4.image = Mage/Neutral5.png

level-5.minLevel = 8
level-5.value = 10
level-5.image = Mage/Neutral6.png

level-6.minLevel = 30
level-6.value = 18
level-6.image = Mage/Neutral_Teir1.png