levels = 5

level-0.minLevel = 0
level-0.value = 2
level-0.image = Range/GreenDragonHide.png

level-1.minLevel = 2
level-1.value = 4
level-1.image = Range/RedDragonHide.png

level-2.minLevel = 3
level-2.value = 6
level-2.image = Range/BlueDragonHide.png

level-3.minLevel = 4
level-3.value = 8
level-3.image = Range/BlackDragonHide.png

level-4.minLevel = 6
level-4.value = 10
level-4.image = Range/WhiteDragonHide.png