levels = 7

level-0.minLevel = 0
level-0.value = 7
level-0.image = Melee/Plate1.png

level-1.minLevel = 2
level-1.value = 9
level-1.image = Melee/Plate2.png

level-2.minLevel = 3
level-2.value = 11
level-2.image = Melee/Plate3.png

level-3.minLevel = 5
level-3.value = 13
level-3.image = Melee/Plate4.png

level-4.minLevel = 8
level-4.value = 15
level-4.image = Melee/Sholders5.png

level-5.minLevel = 12
level-5.value = 18
level-5.image = Melee/Sholders6.png

level-6.minLevel = 30
level-6.value = 25
level-6.image = Melee/Plate_Teir1.png