levels = 10

level-0.minLevel = 0
level-0.value = 3
level-0.image = Melee/Sholders1.png

level-1.minLevel = 2
level-1.value = 5
level-1.image = Melee/Sholders2.png

level-2.minLevel = 3
level-2.value = 7
level-2.image = Melee/Sholders3.png

level-3.minLevel = 4
level-3.value = 9
level-3.image = Melee/Sholders4.png

level-4.minLevel = 5
level-4.value = 11
level-4.image = Melee/Sholders7.png

level-5.minLevel = 7
level-5.value = 13
level-5.image = Melee/Sholders8.png

level-6.minLevel = 9
level-6.value = 15
level-6.image = Melee/Sholders9.png

level-7.minLevel = 11
level-7.value = 17
level-7.image = Melee/Sholders10.png

level-8.minLevel = 15
level-8.value = 19
level-8.image = Melee/Sholders11.png

level-9.minLevel = 30
level-9.value = 22
level-9.image = Melee/Sholders_Teir1.png