levels = 3

level-0.ally = if(target.%hp()<50):HealingSpell
level-0.enemy = if(rand(10)>5):DamageSpell
level-0.minLevel = 0

level-1.ally = HealingSpell
level-1.enemy = DamageSpell if(rand(10)>5):PoisonSpell
level-1.minLevel = 2

level-2.ally = HealingSpell if(target.%hp()<30):GreaterHealingSpell
level-2.enemy = DamageSpell PoisonSpell if(rand(10)>5):DeadlyPoisonSpell
level-2.minLevel = 3