levels = 6

level-0.minLevel = 0
level-0.value = 1
level-0.image = Mage/Staff1.png

level-1.minLevel = 2
level-1.value = 2
level-1.image = Mage/Staff2.png

level-2.minLevel = 3
level-2.value = 4
level-2.image = Mage/Staff3.png

level-3.minLevel = 5
level-3.value = 6
level-3.image = Mage/Staff4.png

level-4.minLevel = 8
level-4.value = 12
level-4.image = Mage/Staff5.png

level-5.minLevel = 30
level-5.value = 22
level-5.image = Mage/Staff_Meta.png