levels = 9

level-0.minLevel = 0
level-0.value = 0
level-0.image = Level0.png

level-1.minLevel = 2
level-1.value = 2
level-1.image = Melee/Sheild1.png

level-2.minLevel = 5
level-2.value = 4
level-2.image = Melee/Sheild2.png

level-3.minLevel = 8
level-3.value = 6
level-3.image = Melee/Sheild3.png

level-4.minLevel = 11
level-4.value = 8
level-4.image = Melee/Sheild4.png

level-5.minLevel = 14
level-5.value = 10
level-5.image = Melee/Sheild5.png

level-6.minLevel = 17
level-6.value = 12
level-6.image = Melee/Sheild6.png

level-7.minLevel = 20
level-7.value = 14
level-7.image = Melee/Sheild7.png

level-8.minLevel = 30
level-8.value = 20
level-8.image = Melee/Sheild_Meta.png