levels = 1

level-0.minLevel = 0
level-0.value = 2
level-0.image = Melee/Dagger1.png

evolve = true
evolve.level = 2
evolve.options = 5
evolve.options.0 = Warrior-sword
evolve.options.1 = Warrior-axe
evolve.options.2 = Warrior-scimitar
evolve.options.3 = Warrior-dagger
evolve.options.4 = Warrior-dueldaggers