levels = 4

level-0.minLevel = 0
level-0.value = 4
level-0.image = Melee/Scimitar1.png

level-1.minLevel = 3
level-1.value = 8
level-1.image = Melee/Scimitar2.png

level-2.minLevel = 5
level-2.value = 12
level-2.image = Melee/Scimitar3.png

level-3.minLevel = 30
level-3.value = 20
level-3.image = Melee/Scimitar_Meta.png