levels = 6

level-0.minLevel = 0
level-0.value = 4
level-0.image = Melee/Dagger2_Duel.png

level-1.minLevel = 3
level-1.value = 6
level-1.image = Melee/Dagger3_Duel.png

level-2.minLevel = 4
level-2.value = 8
level-2.image = Melee/Dagger4_Duel.png

level-3.minLevel = 5
level-3.value = 10
level-3.image = Melee/Dagger5_Duel.png

level-4.minLevel = 7
level-4.value = 12
level-4.image = Melee/Dagger6_Duel.png

level-5.minLevel = 30
level-5.value = 21
level-5.image = Melee/Dagger_Duel_Meta.png