levels = 6

level-0.minLevel = 0
level-0.value = 3
level-0.image = Melee/Axe1.png

level-1.minLevel = 0
level-1.value = 5
level-1.image = Melee/Axe2.png

level-2.minLevel = 0
level-2.value = 8
level-2.image = Melee/Axe3.png

level-3.minLevel = 5
level-3.value = 11
level-3.image = Melee/Axe4.png

level-4.minLevel = 10
level-4.value = 14
level-4.image = Melee/Axe5.png

level-5.minLevel = 30
level-5.value = 25
level-5.image = Melee/Axe_Meta.png