levels = 3

level-0.minLevel = 0
level-0.value = 6
level-0.image = Melee/Sword1.png

level-1.minLevel = 5
level-1.value = 10
level-1.image = Melee/Sword2.png

level-2.minLevel = 8
level-2.value = 14
level-2.image = Melee/Sword3.png