levels = 6

level-0.minLevel = 0
level-0.value = 3
level-0.image = Melee/Dagger2.png

level-1.minLevel = 3
level-1.value = 5
level-1.image = Melee/Dagger3.png

level-2.minLevel = 4
level-2.value = 7
level-2.image = Melee/Dagger4.png

level-3.minLevel = 5
level-3.value = 9
level-3.image = Melee/Dagger5.png

level-4.minLevel = 7
level-4.value = 11
level-4.image = Melee/Dagger6.png

level-5.minLevel = 30
level-5.value = 20
level-5.image = Melee/Dagger_Meta.png